.widthHeight (@value:100%) {
	width: @value;
	height: @value;
}

.borderRadius (@radius:0) {
	-webkit-border-radius: @radius;
	-moz-border-radius:	@radius;
	border-radius: @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.borderLeftRadius (@radius:0) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-top-left-radius:	@radius;
	-moz-border-bottom-left-radius:	@radius;
	border-top-left-radius: @radius;
	border-bottom-left-radius: @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.boxShadow (@param) {
	-webkit-box-shadow: @param;
	-moz-box-shadow: @param;
	box-shadow: @param;
}

.transform (@param) {
	-ms-transform: @param;
	-webkit-transform: @param;
	-moz-transform: @param;
	transform: @param;
}

.transformOrigin (@param) {
	-ms-transform-origin: @param;
	-webkit-transform-origin: @param;
	-moz-transform-origin: @param;
	-o-transform-origin: @param;
	transform-origin: @param;
}

.transition (@param) {
	-webkit-transition: @param;
	-moz-transition: @param;
	-o-transition: @param;
	transition: @param;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.userSelect(@param:none) {
	-webkit-user-select: @param;  /* Chrome all / Safari all */
	-moz-user-select: @param;     /* Firefox all */
	-ms-user-select: @param;      /* IE 10+ */

	/* No support for these yet, use at own risk */
	-o-user-select: @param;
	user-select: @param;
}

.opacityLegacy(@param) {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@param)";
  filter: "alpha(opacity=(@param))";
}

.opacity(@param) {
  -moz-opacity: @param;
  -khtml-opacity: @param;
  opacity: @param;
}

.pinCenter {
	position: absolute;
	top: 50%;
	left: 50%;
	.transform(translate(-50%, -50%));
}

.pinCenterRight {
	position: absolute;
	top: 50%;
	right: 0;
	.transform(translateY(-50%));
}

.pinHorizontal {
	position: absolute;
	left: 50%;
	.transform(translateX(-50%));
}

.pinBottomCenter {
	position: absolute;
	left: 50%;
	bottom: 0;
	.transform(translateX(-50%));
}

.pinCenterBottom {
	position: absolute;
	left: 50%;
	bottom: 50%;
	.transform(translateX(-50%));
}

.pinTopCenter {
	position: absolute;
	left: 50%;
	top: 0;
	.transform(translateX(-50%));
}

.margin-auto {
	margin: 0 auto;
}


.text-align-left, .align-left {
	text-align: left !important;
}

.text-align-right, .align-right {
	text-align: right !important;
}

.text-align-center, .align-center {
	text-align: center !important;
}

.uppercase {
	text-transform: uppercase;
}

.no-pointer {
	cursor: default;
}

.no-events {
	pointer-events: none;
	.userSelect(none);
}

.no-cursor {
	cursor: none;
}

.push-top--5 {
	margin-top: 5px;
}

.push-top--10 {
	margin-top: 10px;
}

.push-top--15 {
	margin-top: 15px;
}

.push-top--20 {
	margin-top: 20px;
}

.push-top--25 {
	margin-top: 25px;
}

.push-top--30 {
	margin-top: 30px;
}

.push-top--35 {
	margin-top: 35px;
}

.push-top--40 {
	margin-top: 40px !important;
}

.push-bottom--1em {
	margin-bottom: 1em !important;
}

.push-bottom--2em {
	margin-bottom: 2em !important;
}
.push-bottom--3em {
	margin-bottom: 3em !important;
}

.display--inline-block {
	display: inline-block;
}

.display--block {
	display: block;
}

.max-width--45 {
	max-width: 45%;
}

.max-width--50 {
	max-width: 50%;
}

.max-width--60 {
	max-width: 60%;
}

.max-width--80 {
	max-width: 80%;
}

.max-width--100 {
	max-width: 100% !important;
}

.max-height--80 {
	max-height: 80%;
	width: auto;
}

.max-height--100 {
	max-height: 100%;
	width: auto;
}

.pointer-events--all {
	pointer-events: all;
}

.pointer-events--none {
	pointer-events: none;
}

.overflow--hidden {
	overflow: hidden;
}


.padding--10 {
	padding: 10px;
}

.padding--20 {
	padding: 20px;
}

.padding--30 {
	padding: 30px;
}

.padding-left--10 {
	padding-left: 10px;
}

.padding-top--50 {
	padding-top: 50px;
}

.padding-bottom--50 {
	padding-bottom: 50px;
}