@color-black:		#1d1d1b;
@color-white:		#ffffff;
@color-gray-dark:	#424142;
@color-gray-light:	#f8f8f8;
@color-gray:		#666666;
@color-green:		#d8efea;
@color-gold:		#b89a5a;

@m-screen-lg: 		~"only screen and (min-width: 1200px)";

@m-screen-md: 		~"only screen and (min-width: 992px)";

@m-screen-sm: 		~"only screen and (min-width: 768px)";

@m-screen-xs: 		~"only screen and (min-width: 480px)";
@m-screen-xs-only: 	~"only screen and (min-width: 480px) and (max-width: 768px)";

@m-screen-init: 		~"only screen and (max-width: 479px)";

@img-dir:			"../img";

@nav-height:		70px;
@sub-nav-height:	60px;